{
  "name": "kong-proxy",
  "version": "1.0.0",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^1.27.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/semantic-conventions": "^1.27.0"
  }
}
